# ecommerce-jsp-servlet

./: .project  LICENSE  README.md  pom.xml
src/main/java/controller/admin/: AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrdersDetailServlet.java  AdminOrdersServlet.java  AdminProductsServlet.java  AdminUsersServlet.java
src/main/java/controller/frontend/: CartServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/dao/: GenericDAO.java  OrdersDAO.java  Orders_detailDAO.java  ProductsDAO.java  UsersDAO.java
src/main/java/model/: Item.java  Orders.java  Orders_detail.java  Products.java  Users.java
src/main/java/test/: testOrdersDAO.java  testProductsDAO.java  testUsersDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: create_new_account.jsp  header.jsp  login.jsp  order_detail.jsp  orders.jsp  products.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/frontend/: cart.jsp  checkout.jsp  header.jsp  index.jsp  login.jsp  register.jsp  register_handler.jsp
src/main/webapp/frontend/css/: registerForm.css  styleLoginPage.css
